PORT=3000
LOGGING_API_URL=http://20.244.56.144/evaluation-service/logs
AUTH_API_URL=http://20.244.56.144/evaluation-service/auth

#personal authentication details
AUTH_EMAIL=ashutoshb.dev@gmail.com
AUTH_NAME="ashutosh bansal"
AUTH_ROLL_NO="2200640100034"
AUTH_ACCESS_CODE="bdAtHp"
AUTH_CLIENT_ID="95c23f8d-0d7e-49b2-be23-e842cfb1e2b0"
AUTH_CLIENT_SECRET="KGdvXanUCGbQSAPC"